# The root logger is assigned priority level DEBUG and an appender
# named myAppender.
log4j.rootLogger=debug, myAppender

# The appender's type specified as ConsoleAppender, i.e. log output
# written to a file.
log4j.appender.myAppender=org.apache.log4j.ConsoleAppender
log4j.appender.myAppender.File=flightSystem.log
# The appender is assigned a layout SimpleLayout.
# SimpleLayout will include only priority level of the log
# statement and the log statement itself in log output.
log4j.appender.myAppender.layout=org.apache.log4j.SimpleLayout
