h1 {
	font-family: calibri;
	font-size: 45px;
	color: #4B0082;
	text-align: center;
}


pre
{
 color:white;
 font-size: large;	
}



.divbtm{
	margin-top:10px;
	margin-left:10px;
	font-family: verdana;
	font-style: bold;
	
	font-size: 15px;
	border: solid;
	border-color: #00008B ;
	width: 900px;
	height: 100px;
	padding: 10px;
	
}
.sub-div1
{
	margin-top: 10px;
	margin-left: 10px;
	width: 950px;
	height: 80px;
	border-style: solid;
	border-color: black;
	
}

img{
float:right;

	
	
}
.sub-div2
{
	margin-top: 10px;
	margin-left: 5px;
	width: 400px;
	height: 380px;
	border-style: solid;
	border-color: #00008B;
	float: left;
	
}
.sub-div21
{
	margin-top: 70px;
	margin-left: 5px;
	margin-right:50px;
	width: 350px;
	height: 200px;
	border-style: solid;
	border-color: #00008B;
	border-radius:50px;
	background-color:red;
	font-color:red;
	
	
	padding-left:10px;
	float: right;
}
.sub-div21:hover
{
	transform:translate(50px,50px);
	transform:scale(2,2);
	transform:skew(-20deg,-20deg);
	transform:matrix(0.5,0.5,-0.5,0.8666,0,0);
	transition:5s; 
}



.sub-div3
{
	margin-top: 10px;
	margin-left: 10px;
	
	width: 950px;
	height: 50px;
	border-style: solid;
	border-color: black;
	border-radius:50px;
	background-color: hsla(246,100%,50%,1);
	padding-left:10px;
	color: black;
	font-style: bold;
	
}
.div1{
	margin-top:10px;
	margin-left:10px;
	height:720px;
	width:950px;
	border-style:solid;
	border-color:#00008B;  
	background-color: #FFFAFA;
	background-color: #778899;
}



.divCls{
	margin-top:10px;
	margin-left:10px;
	font-family: verdana;
	font-style: bold;
	
	font-size: 15px;
	border: solid;
	border-color: #00008B ;
	width: 900px;
	height: 100px;
	padding: 10px;
	
}

.divmid{
	margin-top:10px;
	margin-left:10px;
	font-family: verdana;
	font-style: bold;
	
	font-size: 15px;
	border: solid;
	border-color: #00008B ;
	width: 900px;
	height: 400px;
	padding: 10px;
	
}

.divbtm{
	margin-top:10px;
	margin-left:10px;
	font-family: verdana;
	font-style: bold;
	
	font-size: 15px;
	border: solid;
	border-color: #00008B ;
	width: 900px;
	height: 100px;
	padding: 10px;
	
}
img:hover
{
	transform:translate(50px,50px);
	transform:scale(2,2);
	transform:skew(-20deg,-20deg);
	transform:matrix(0.5,0.5,-0.5,0.8666,0,0);
	transition:5s; 
}