#
#Wed Mar 30 17:59:13 IST 2016
task-tag-projects-already-scanned=Lesson4-JSPDirectives,Lesson6-JSP_Config,Lesson3-JSPScriptlets,SingleControllerDemo,Lesson7-JSTL_Core_Tags,RemoteSystemsTempFiles,Lesson8-CustomTag_3,PatientManagementJsp,Lesson7-DemoEL,Lesson8-CustomTag_4,Lesson7-JSTL_Core_Application,Lesson8-CustomTag_1,Lesson7-JSTL_Format,Lesson8-CustomTag_2,Lesson2-JSPIntroduction,Lab1.1,Lesson7-I18N,Lesson5-JSPActions,Lab1.2,JspPractice
