<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>User Page</title>
</head>
<body style="text-align: center">
<form action="Process" method="post">
<table border="1" style="text-align: center">
<tr>
<td>User name: </td>
<td><input type="text" name="uname"/></td>
</tr>
<tr>
<td>Password: </td>
<td><input type="password" name="pwd"></td>
</tr>
<tr>
<td>Select Gender:</td>
<td><input type="radio" name="gender" value="m">Male
<input type="radio" name="gender" value="f">Female
</td>
</tr>
<tr>
<td>Education Qualification:</td>
<td><select name="qualification">
<option value="mca">MCA</option>
<option value="mcs">MCS</option>
<option value="btech">B.Tech</option>
<option value="be">BE</option>
</select>
</td>
</tr>
<tr>
<td>ID Proofs to be submitted:</td>
<td><input type="checkbox" name="proofs" value="pan"/>Pan card
<input type="checkbox" name="proofs" value="aadhar"/>Adhar card
<input type="checkbox" name="proofs" value="voter"/>Voter card
 </td>
</tr>
<tr>
<td>Hobbies:</td>
<td><input type="text" name="hobbies"/>
<input type="text" name="hobbies"/>
<input type="text" name="hobbies"/>
</td>
</tr>
<tr>
<td></td>
<td><input type="submit" value="Submit"/>
<input type="reset" value="Clear"/>
</td>
</tr>
</table>
</form>
</body>
</html>