											lAB 5
5.1 CREATE TABLE EMP AS SELECT * FROM EMP WHERE 1=3;

5.2 INSERT INTO EMPLOYEE
	SELECT EMPNO, ENAME, '','','',SAL,'',DEPTNO; 

5.3 UPDATE EMP
	SET JOB=(SELECT JOB FROM EMP WHERE EMPNO=7788),
	DEPTNO=(SELECT DEPTNO FROM EMP WHERE EMPNO=7788)
	WHERE EMPNO=7698
	/

5.4 delete from emp where deptno=30
	/

5.5 UPDATE EMP
	SET DEPTNO=(SELECT DEPTNO FROM EMP WHERE EMPNO=7698)
	WHERE EMPNO=7788
	/

5.6 INSERT INTO EMPLOYEE
	VALUES(&EMPNO,'&ENAME','&JOB',&MGR,'&HIREDATE',&SAL,&COMM,&DEPTNO)
	/

