1459139119445	Rename resource 'A1'
1459165642337	Delete resource 'Patient'
1459254831205	Delete resource 'Lesson2-JSPIntroduction'
1459309211494	Rename resource 'Z'
1459324623193	Rename resource 'PageJSP'
1459340220323	Delete resource 'PatientFullApp'
1459396998021	Delete resource 'JSPLab1'
1459397359927	Rename resource 'A'
1459399264849	Rename resource 'PatientFullApplication'
1459399295223	Rename resource 'CountApp'
1459399317048	Rename resource 'PAtientFullApplication'
1459413635946	Delete resource 'RequestResponseDemoApp'
1459424445197	Rename resource 'PatientFullApplication'
1459424760879	Rename resource 'LoginJSP'
1459425281517	Rename resource 'PatientApp'
