2.	CREATE SEQUENCE CUSTID_SEQ
		INCREMENT BY 1
		START WITH 104                   
		NOCYCLE;
	CREATE SEQUENCE ACCNO_SEQ
		INCREMENT BY 1
		START WITH 200014                  
		NOCYCLE;
------------------------------------------------------
	CREATE OR REPLACE PROCEDURE GET_CUST_DETAILS(NAME IN VARCHAR, ADDR IN VARCHAR, CTYPE IN VARCHAR, ATYPE IN VARCHAR)
	AS
	ID NUMBER(4);
	ACCNO NUMBER(7);
	INVALID_ACCOUNT_TYPE EXCEPTION;
	INVALID_CUST_TYPE EXCEPTION;
	
	BEGIN
		IF CTYPE='NRI' OR CTYPE='IND' THEN
			IF ATYPE='SAV' OR ATYPE='CUR' THEN
				SELECT CUSTID_SEQ.NEXTVAL, ACCNO_SEQ.NEXTVAL INTO ID, ACCNO FROM DUAL;
				INSERT INTO CUSTOMER_MASTERS VALUES(ID, NAME, ADDR, SYSDATE, CTYPE) ;
				INSERT INTO ACCOUNT_MASTERS VALUES(ACCNO, ID, ATYPE, 0);
			ELSE
				RAISE INVALID_ACCOUNT_TYPE;
			END IF;
		ELSE
			RAISE INVALID_CUST_TYPE;
		END IF;
			
	EXCEPTION
		WHEN INVALID_ACCOUNT_TYPE THEN
			DBMS_OUTPUT.PUT_LINE('INVALID ACCOUNT TYPE');
		WHEN INVALID_CUST_TYPE THEN
			DBMS_OUTPUT.PUT_LINE('INVALID CUSTOMER TYPE');
		WHEN OTHERS THEN
			DBMS_OUTPUT.PUT_LINE(SQLERRM);
	END;
--------------------------------------------------------------------------------
	BEGIN
		GET_CUST_DETAILS('&NAME','&ADDRESS','&CUST_TYPE','&ACC_TYPE');
	END;

3.		

4.	